{
  "name": "nodecastor",
  "version": "0.1.8",
  "description": "Node interface to ChromeCast",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vincentbernat/nodecastor.git"
  },
  "keywords": [
    "google",
    "chromecast"
  ],
  "author": "Vincent Bernat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincentbernat/nodecastor/issues"
  },
  "dependencies": {
    "argparse": "^0.1.15",
    "backoff": "^2.3.0",
    "lodash": "^2.4.1",
    "mdns": "^2.2.2",
    "protobufjs": "^2.0.5",
    "winston": "^3.2.1"
  },
  "bin": {
    "chromecast": "./bin/chromecast"
  }
}
